{
  "name": "Keijiban",
  "version": "1.0.1",
  "description": "A noticeboard, except it's digital",
  "authors": [
    "Christopher Fisher <chris@alphafitch.uk>",
    "Mohamed Kherroubi <mkherroubi93@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-material": "^1.0.9",
    "angular-route": "^1.5.5",
    "font-awesome": "^4.6.3"
  }
}
