{
  "name": "Keijiban",
  "version": "0.6.0",
  "description": "A noticeboard, except it's digital",
  "authors": [
    "Christopher Fisher <chris@alphafitch.uk>",
    "Mohamed Kherroubi <mkherroubi93@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-material": "^1.0.3",
    "angular-route": "^1.4.9",
    "font-awesome": "^4.5.0"
  }
}
