{
    "info":{
        "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi aperiam vitae, porro, consequatur eveniet fugit, libero architecto perferendis similique possimus sapiente illum? Libero inventore id est, nam ab vitae. Maxime."
    },
    "list":{
        "boardsPerPage":9,
        "showDescription":true
    },
    "boards":{
        "modules":{
            "description":{
                "included":true
            },
            "topic":{
                "included":true,
                "header":"Topic of the next event"
            },
            "event":{
                "included":true,
                "header":"Event Information"
            },
            "venue":{
                "included":true
            },
            "contact":{
                "included":true,
                "header":"Contact",
                "label":"If you would like to join or find out more you can contact:"
            }
        },
        "data":[
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#1abc9c",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#2ecc71",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#3498db",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#f1c40f",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#e67e22",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#e74c3c",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#9b59b6",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#edafd7",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            },
            {
                "header":"Board Title/Name etc.",
                "bgColour":"#34495e",
                "description":{
                    "short":"Short description, subject info, etc",
                    "long":"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti repellendus tempora qui incidunt aliquam, porro cum quasi, iusto quia cumque atque distinctio enim, sequi nostrum commodi, amet? Incidunt, asperiores ipsa."
                },
                "topic":{
                    "blurb":"Lorem ipsum dolor sit amet, consectetur adipisicing elit"
                },
                "event":{
                    "date":"01/01/2015",
                    "startTime":"14:00",
                    "endTime":"15:00"
                },
                "venue":{
                    "location":"Event location"
                },
                "owner":{
                    "name":"Board owner",
                    "email":"board.owner@keijiban.co.uk"
                }
            }
        ]
    }
}